<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Misaka10013,misaka,御坂10013,御坂" />




  


  <link rel="alternate" href="/atom.xml" title="Misaka10013'blogs" type="application/atom+xml" />






<meta name="description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="og:type" content="website">
<meta property="og:title" content="Misaka10013&#39;blogs">
<meta property="og:url" content="https://misaka10013.cn/404.html">
<meta property="og:site_name" content="Misaka10013&#39;blogs">
<meta property="og:description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="article:published_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:modified_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:author" content="Misaka10013">
<meta property="article:tag" content="misaka">
<meta property="article:tag" content="misaka10013">
<meta property="article:tag" content="御坂">
<meta property="article:tag" content="御坂10013">
<meta property="article:tag" content="御坂美琴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misaka10013.cn/404.html"/>





  <title>java语言学习笔记 | Misaka10013'blogs</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaka10013'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">御坂世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            other
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misaka10013.cn/p/1369843933.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misaka10013">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka10013'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">java语言学习笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-11T12:53:35+08:00">2020-04-11</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">计算机技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">14k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java语言基础知识"><a href="#java语言基础知识" class="headerlink" title="java语言基础知识"></a>java语言基础知识</h1><h2 id="一般常识"><a href="#一般常识" class="headerlink" title="一般常识"></a>一般常识</h2><p>java运行在JVM（java虚拟机）上，以此达到跨平台。JDK是java程序开发工具，而jre是java运行的环境。总的说JDK&gt;JRE&gt;JVM。java主要分为java SE（开发和部署桌面、服务端等的应用程序，是EE的基础）、javaEE（服务端）、javaME（移动微端）三个体系。<strong>java是纯粹面向对象的语言</strong>，相对于C++抛弃了指针和多继承，增加了内存管理。</p>
<h2 id="编译相关"><a href="#编译相关" class="headerlink" title="编译相关"></a>编译相关</h2><p>javac即把.java源文件编译为.class二进制规范文件，在通过java命令在JVM解释执行。</p>
<h2 id="java学习必知"><a href="#java学习必知" class="headerlink" title="java学习必知"></a>java学习必知</h2><p>对象具有属性和行为，具有变化的状态，是某个类别的实例，具有唯一性。</p>
<h1 id="java语言程序结构"><a href="#java语言程序结构" class="headerlink" title="java语言程序结构"></a>java语言程序结构</h1><h2 id="hello-world！"><a href="#hello-world！" class="headerlink" title="hello world！"></a>hello world！</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*第一个java程序*&#x2F;</span><br><span class="line">public class HelloJava &#123;</span><br><span class="line">    &#x2F;&#x2F; 这里是程序入口，public class指出其是个公共类，即如头文件一般可被其他类使用</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F; 输出字符串，static指出其为静态方法，void即无返回值，main是所以程序的入口，即c中的主函数。</span><br><span class="line">        System.out.println(&quot;你好 Java&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ul>
<li>整型 int</li>
<li>字符串 String</li>
<li>字符型 char</li>
<li>布尔型 boolean</li>
<li>实型（单精、双精） float/double</li>
</ul>
<h2 id="构造数据类型"><a href="#构造数据类型" class="headerlink" title="构造数据类型"></a>构造数据类型</h2><ul>
<li>枚举类型</li>
<li>数组类型  // <code>int[] score;int score[10];</code> 先申明，再赋值</li>
<li>结构体类型</li>
<li>共用体类型</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>全局变量无static修饰，通过 <code>对象名.变量名</code> 访问，只要对象被引用，变量就存在；静态变量用static修饰，通过 类名.变量名或对象名.变量名 访问，生命周期取决于类的周期;局部变量仅在定义的方法中有效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class DataClass &#123;</span><br><span class="line">    String name; &#x2F;&#x2F; 成员变量、实例变量</span><br><span class="line">    static final String website &#x3D; &quot;C语言中文网&quot;; &#x2F;&#x2F; 成员变量、静态变量(类变量)</span><br><span class="line">&#125;</span><br><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        DataClass dc &#x3D; new DataClass();  &#x2F;&#x2F; 创建类的对象</span><br><span class="line">        System.out.println(dc.name);  &#x2F;&#x2F; 对象名.变量名调用实例变量（全局变量）</span><br><span class="line">        System.out.println(dc.website);  &#x2F;&#x2F; 对象名.变量名调用静态变量（类变量）</span><br><span class="line">        System.out.println(DataClass.website);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="自动类型转化"><a href="#自动类型转化" class="headerlink" title="自动类型转化"></a>自动类型转化</h3><p>自动向高级数据类型转换。整型→实型</p>
<h3 id="强制类型装换"><a href="#强制类型装换" class="headerlink" title="强制类型装换"></a>强制类型装换</h3><p><code>(数据类型) (表达式)</code></p>
<p>如 <code>(int)(x/2+y)</code></p>
<h3 id="String转换为int"><a href="#String转换为int" class="headerlink" title="String转换为int"></a>String转换为int</h3><p><code>Integer.parseInt(str)</code></p>
<p>类似c语言调用外部头文件中的函数。</p>
<p>integer是一个类，int基本数据类型的封装类。</p>
<h1 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h1><h2 id="常见表达式"><a href="#常见表达式" class="headerlink" title="常见表达式"></a>常见表达式</h2><style>
table th:first-of-type {
    width: 20%;
}
</style>

<table>
<thead>
<tr>
<th>java运算</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>++a</td>
<td>先自加，再取值</td>
</tr>
<tr>
<td>a–</td>
<td>取值后自减</td>
</tr>
<tr>
<td>b=-a</td>
<td><strong>取反</strong>,如12变-12</td>
</tr>
<tr>
<td>a+=5</td>
<td>a = a+5，即先加再赋值</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>详细</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>按位与</td>
<td>9&amp;5在内存中解为二进制，仅1与1为1</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
<td>如上，有1则1</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
<td>如上。不同为1，相同为0</td>
</tr>
<tr>
<td>~</td>
<td>取反</td>
<td>取反</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移</td>
<td>二进制左移，丢高位，低位补0</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移</td>
<td>丢地位，高位按高位内容补</td>
</tr>
</tbody></table>
<h1 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h1><h2 id="判断体"><a href="#判断体" class="headerlink" title="判断体"></a>判断体</h2><h3 id="if判断结构"><a href="#if判断结构" class="headerlink" title="if判断结构"></a>if判断结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if(表达式1) &#123;</span><br><span class="line">    语句块1;</span><br><span class="line">&#125; else if(表达式2) &#123;</span><br><span class="line">    语句块2;</span><br><span class="line">...</span><br><span class="line">&#125; else if(表达式n) &#123;</span><br><span class="line">    语句块n;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    语句块n+1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="switch语句（与c存在细微差别）"><a href="#switch语句（与c存在细微差别）" class="headerlink" title="switch语句（与c存在细微差别）"></a>switch语句（与c存在细微差别）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    System.out.println(&quot;请输入座位号码：&quot;);</span><br><span class="line">    Scanner sc &#x3D; new Scanner(System.in);</span><br><span class="line">    int num &#x3D; sc.nextInt();</span><br><span class="line">    switch (num) &#123;</span><br><span class="line">    case 8:</span><br><span class="line">        System.out.println(&quot;恭喜你，获得了三等奖！&quot;);</span><br><span class="line">        break;</span><br><span class="line">    case 88:</span><br><span class="line">        System.out.println(&quot;恭喜你，获得了二等奖！&quot;);</span><br><span class="line">        break;</span><br><span class="line">    case 888:</span><br><span class="line">        System.out.println(&quot;恭喜你，获得了一等奖！&quot;);</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        System.out.println(&quot;谢谢参与！&quot;);</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="循环体"><a href="#循环体" class="headerlink" title="循环体"></a>循环体</h2><h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(执行1;判断1;每次循环句)&#123;</span><br><span class="line">	执行代码块;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>java特色for-each遍历数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">int[] numbers &#x3D; &#123; 43, 32, 53, 54, 75, 7, 10 &#125;;  &#x2F;&#x2F; 声明并初始化int数组</span><br><span class="line">System.out.println(&quot;----for each----&quot;);</span><br><span class="line">for (int item : numbers) &#123;  &#x2F;&#x2F; for-each语句 。for(类型 变量名:集合) </span><br><span class="line">    System.out.println(&quot;Count is:&quot; + item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(为“真”即循环)&#123;</span><br><span class="line">	执行代码块;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do-while循环"></a>do-while循环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">	执行代码块;</span><br><span class="line">&#125;while(表达式);  &#x2F;&#x2F;至少执行一次。</span><br></pre></td></tr></table></figure>

<h3 id="break和continue循环中断"><a href="#break和continue循环中断" class="headerlink" title="break和continue循环中断"></a>break和continue循环中断</h3><p>break跳出当前一层循环；<br>continue结束本次循环开始下次。</p>
<h1 id="各种类（一些默认包含的头文件）"><a href="#各种类（一些默认包含的头文件）" class="headerlink" title="各种类（一些默认包含的头文件）"></a>各种类（一些默认包含的头文件）</h1><p>Java为每种基本数据类型分别设计了对应的类，称之为包装类（Wrapper Classes）。基本数据类型转换为包装类的过程称为<strong>装箱</strong>，包装类变为基本数据类型的过程称为<strong>拆箱</strong>，即一个将同类型变量包装为一个类用于调用。 Java 所有的类都是Object类的子类，即java所有类默认包含Object这个头文件内容，即所有java类可调用object类的方法。</p>
<h2 id="类的定义详细"><a href="#类的定义详细" class="headerlink" title="类的定义详细"></a>类的定义详细</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Person &#123;</span><br><span class="line">    public String name;    &#x2F;&#x2F; 姓名，初始化null</span><br><span class="line">    private int age;    &#x2F;&#x2F; 年龄，初始化为0</span><br><span class="line">    final int sex &#x3D; 0;  &#x2F;&#x2F;修饰默认，即无法更改。若未赋值，则需要编写修改其值的方法。</span><br><span class="line">    public void tell() &#123;   </span><br><span class="line">        &#x2F;&#x2F; 定义说话的方法</span><br><span class="line">        System.out.println(name+&quot;今年&quot;+age+&quot;岁！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类的封装"><a href="#类的封装" class="headerlink" title="类的封装"></a>类的封装</h2><p>即把对象的细节隐藏，仅把通用的东西按规定的方式对外（只能通过设置的方法进行访问），如一台计算机内部复杂的内容，最后被封装为对外的几个接口。</p>
<h2 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Student extends People &#123;  &#x2F;&#x2F;student类继承people的属性和方法</span><br><span class="line">    private String stuNo; &#x2F;&#x2F; 学号</span><br><span class="line">    private String department; &#x2F;&#x2F; 所学专业</span><br><span class="line">    public Student(String name, int age, String sex, String sn, String stuno, String department) &#123;</span><br><span class="line">        super(name, age, sex, sn); &#x2F;&#x2F; super是用于调用父类中的构造方法</span><br><span class="line">        this.stuNo &#x3D; stuno;</span><br><span class="line">        this.department &#x3D; department;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;姓名：&quot; + name + &quot;\n年龄：&quot; + age + &quot;\n性别：&quot; + sex + &quot;\n身份证号：&quot; + sn + &quot;\n学号：&quot; + stuNo + &quot;\n所学专业：&quot; + department;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="经典java语言程序"><a href="#经典java语言程序" class="headerlink" title="经典java语言程序"></a>经典java语言程序</h1><h2 id="java坦克大战-来自网络"><a href="#java坦克大战-来自网络" class="headerlink" title="java坦克大战(来自网络)"></a><a href="https://www.cnblogs.com/chenhuilin/p/10275664.html" target="_blank" rel="noopener">java坦克大战(来自网络)</a></h2>
      
    </div>
    
    
    

    

    

    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"># 编程</a>
          
            <a href="/tags/java%E8%AF%AD%E8%A8%80/" rel="tag"># java语言</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/325538665.html" rel="next" title="C语言学习笔记">
                <i class="fa fa-chevron-left"></i> C语言学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/3468112246.html" rel="prev" title="go语言学习笔记">
                go语言学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Misaka10013</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/misaka10013" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:648106369@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/misaka10013" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zhang-ze-hao-34" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmyoaoa.com/inn/" title="明猪の雪地" target="_blank">明猪の雪地</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuboyuan.fun/" title="风雨轩窗日暮光" target="_blank">风雨轩窗日暮光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ygjzs/" title="跌倒的小黄瓜" target="_blank">跌倒的小黄瓜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yujie.pro/" title="夜灭の小窝" target="_blank">夜灭の小窝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java语言基础知识"><span class="nav-number">1.</span> <span class="nav-text">java语言基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般常识"><span class="nav-number">1.1.</span> <span class="nav-text">一般常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译相关"><span class="nav-number">1.2.</span> <span class="nav-text">编译相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java学习必知"><span class="nav-number">1.3.</span> <span class="nav-text">java学习必知</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java语言程序结构"><span class="nav-number">2.</span> <span class="nav-text">java语言程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-world！"><span class="nav-number">2.1.</span> <span class="nav-text">hello world！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造数据类型"><span class="nav-number">3.2.</span> <span class="nav-text">构造数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">3.3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型转换"><span class="nav-number">3.4.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自动类型转化"><span class="nav-number">3.4.1.</span> <span class="nav-text">自动类型转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制类型装换"><span class="nav-number">3.4.2.</span> <span class="nav-text">强制类型装换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String转换为int"><span class="nav-number">3.4.3.</span> <span class="nav-text">String转换为int</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算"><span class="nav-number">4.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见表达式"><span class="nav-number">4.1.</span> <span class="nav-text">常见表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位运算"><span class="nav-number">4.2.</span> <span class="nav-text">位运算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序结构"><span class="nav-number">5.</span> <span class="nav-text">程序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#判断体"><span class="nav-number">5.1.</span> <span class="nav-text">判断体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if判断结构"><span class="nav-number">5.1.1.</span> <span class="nav-text">if判断结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch语句（与c存在细微差别）"><span class="nav-number">5.1.2.</span> <span class="nav-text">switch语句（与c存在细微差别）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环体"><span class="nav-number">5.2.</span> <span class="nav-text">循环体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for循环"><span class="nav-number">5.2.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">5.2.2.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do-while循环"><span class="nav-number">5.2.3.</span> <span class="nav-text">do-while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break和continue循环中断"><span class="nav-number">5.2.4.</span> <span class="nav-text">break和continue循环中断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#各种类（一些默认包含的头文件）"><span class="nav-number">6.</span> <span class="nav-text">各种类（一些默认包含的头文件）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类的定义详细"><span class="nav-number">6.1.</span> <span class="nav-text">类的定义详细</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的封装"><span class="nav-number">6.2.</span> <span class="nav-text">类的封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的继承"><span class="nav-number">6.3.</span> <span class="nav-text">类的继承</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典java语言程序"><span class="nav-number">7.</span> <span class="nav-text">经典java语言程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java坦克大战-来自网络"><span class="nav-number">7.1.</span> <span class="nav-text">java坦克大战(来自网络)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">御坂</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">292k</span>
  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>



        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66531323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
	  <script src="https://misaka10013.cn/live2d/autoload.js"></script>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd9dd27873bbc9806622a',
      clientSecret: '5f85636536b9c39ca882ae2b231b271e9d180e0a',
      repo: 'misaka10013.github.io',
      owner: 'misaka10013',
      admin: ['misaka10013'],
      id: location.pathname,
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  

  

  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>