<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Misaka10013,misaka,御坂10013,御坂" />




  


  <link rel="alternate" href="/atom.xml" title="Misaka10013'blogs" type="application/atom+xml" />






<meta name="description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="og:type" content="website">
<meta property="og:title" content="Misaka10013&#39;blogs">
<meta property="og:url" content="https://misaka10013.cn/404.html">
<meta property="og:site_name" content="Misaka10013&#39;blogs">
<meta property="og:description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="article:published_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:modified_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:author" content="Misaka10013">
<meta property="article:tag" content="misaka">
<meta property="article:tag" content="misaka10013">
<meta property="article:tag" content="御坂">
<meta property="article:tag" content="御坂10013">
<meta property="article:tag" content="御坂美琴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misaka10013.cn/404.html"/>





  <title>打造最强主机 NS破解与多端模拟 | Misaka10013'blogs</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaka10013'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">御坂世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            other
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misaka10013.cn/p/1512409912.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misaka10013">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka10013'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">打造最强主机 NS破解与多端模拟</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-24T09:09:21+08:00">2020-11-24</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">计算机技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">6.2k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先虽然本文讲的是破解，但我们还是要在价值观上说明，玩破解游戏是破坏游戏创作行业发展。玩破解游戏将使得游戏创作厂商和创作者利益受损，使得创作方无法后续继续创作。<br>当然本文在下进行的破解行为自然是错误的，不过世界也没人规定，错误的事就不能做，只要你能承担其对应的责任。<br>破解游戏最大的亮点就在于可以修改游戏内容。这点其实steam创意工坊就做的很好，玩家自制mod，所以我非常喜欢在steam上面买游戏。<br>破解是侵害厂家利益的选择，但却不算违法，原因在于作为游戏机所属权的使用者，我们有对自己购买的产品进行更改变更的权利和自由。如果破解只是让我们可以玩上免费游戏，那也没啥意思，正如steam等平台，若正版可以带给玩家更好的体验，玩家自然会选择花钱买正版。事实上破解最大的魅力来源于突破场景对游戏机的限制。<br>比如可以自由的为游戏打上mod，丰富游戏内容；可以自由的修改人物模型等，改变人物形象；可以任意修改存档，让一些刷刷刷的游戏从游戏玩我变为我玩游戏；可以打破厂家联网服务器的限制，自行架设联机服务器，享受更好的联机体验……</p>
<h1 id="游戏掌机需求"><a href="#游戏掌机需求" class="headerlink" title="游戏掌机需求"></a>游戏掌机需求</h1><p>比较久之前就有掌机的想法了。以前小时候也买过MP5这种可以玩模拟FC的游戏机，后来手机进入智能机时代，手机可以模拟的游戏终端越来越多，FC、GBA、NDS，到后来模拟PSP，甚至性能强大到模拟PS机，甚至ONS和RPG制作大师的游戏均有模拟和移植。有时候因为好玩，还玩过模拟win等。但是在手机屏幕上点点划划的手感始终很差，距离以前小霸王、ps等游戏机玩手柄的感觉差得太远了。随着我在steam上面的一些游戏用手柄用得越来越多，使用手柄操作设备的感觉又回来了，由于有steam上面的手柄映射工具，用手柄玩起电脑来得心应手，躺在床上无限操控浏览网页什么的，非常便利，毕竟人体工学。比使用无线鼠标必须按在某个平面使用，给手造成的负荷小得多。</p>
<p>回过头来，2020年在关于游戏模拟上，遇到了个新东西，天马前端，是基于全能模拟器的一款前端软件，由此可在电脑端和手机端完成一个前端对FC、GBA、NDS、PS等多款游戏终端的模拟。模拟器加显示前端再加上手柄，完美组合。我回过头就去买了用于手机使用的分体式手柄——北通H1，有点模仿NS的味道。</p>
<p>这个手柄用起来的感觉嘛，一言难尽呀。首先整体感受松松垮垮的，分体式手柄稍微用力，感觉手柄和手柄平台直接缝隙很大，而且都是塑料，感觉一用力就能把两个手柄掰坏。而且这两个手柄的按键也是松松垮垮的，任意A键、B键感觉都能在键位上揉上一圈，但总体上还是能用。购买这种分体式的原因在于可面对与更复杂的使用场景，比如你就可以使用懒人夹夹住手机，双手各拿一个手柄躺着玩游戏，例如galgame等不太重视使用场景的游戏。面对有些射击游戏等使用场景，也可以取下一个手柄，这样一个手柄控制动作，另一边使用手指在屏幕控制视角就非常灵活。<br>总体上这手柄拉胯的松弛手感是最让人难受的，另外在模拟器适配上，不能自动适配按键，需要自行进行按键设置，很麻烦，也无法实现双手柄双人玩模拟器。</p>
<p>其实说到底，游戏掌机这个需求，国外相对国内更盛。由于国内有长达多年的游戏主机禁令和复杂的游戏审核机制，国内并没有多少专业游戏土壤。所以大家能看到国内手游的盛行，以及大家居然能去适应这种糟糕的撮屏幕操作手感。当手游端已无法通过软件操作方式优先游戏操作时，就只能看到琳琅满目的各种手机手柄的出现。</p>
<p>但说到底，手机是手机，游戏机是游戏机，两者定位和使用方式仍存在极大的差异。所以国内游戏受众决定了国内主机和掌机市场都是面向小众需求者。目前的几种掌机方案的差异可以大致参考下表</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>开源掌机</th>
<th>手机+手柄</th>
<th>PSP</th>
<th>NS</th>
<th>win掌机</th>
</tr>
</thead>
<tbody><tr>
<td>代表型号</td>
<td>ZPG PRO等</td>
<td>北通H1</td>
<td>PSP 1000</td>
<td>NS</td>
<td>GPD、Smachz、Alien UFO</td>
</tr>
<tr>
<td>方案价格</td>
<td>100-500</td>
<td>400以下</td>
<td>500-800</td>
<td>3000</td>
<td>6000左右</td>
</tr>
<tr>
<td>机型性能</td>
<td>非常弱</td>
<td>看手机性能</td>
<td>低于当前安卓手机</td>
<td>骁龙800以下芯片手机</td>
<td>低于一般笔记本</td>
</tr>
<tr>
<td>方案价格</td>
<td>100-500</td>
<td>400以下</td>
<td>500-800</td>
<td>3000</td>
<td>6000左右</td>
</tr>
<tr>
<td>游戏范围</td>
<td>psp以下，性能捉鸡</td>
<td>除pc、3A大作外均可</td>
<td>psp游戏及其以下</td>
<td>移植3A以及psp以下（破解机）</td>
<td>绝大部分游戏（低画质）</td>
</tr>
</tbody></table>
<h1 id="6月-最佳Switch游戏机破解时机与方案"><a href="#6月-最佳Switch游戏机破解时机与方案" class="headerlink" title="6月 最佳Switch游戏机破解时机与方案"></a>6月 最佳Switch游戏机破解时机与方案</h1><p>对NS掌机的话，其实我一直也有关注，但关注小于PSP掌机。原因在于NS很贵，不仅仅是指机器就需要两千多，为了良好的游戏体验，就不能卖国行，外行版本更贵，接近3千。而游戏阵容除了第一方游戏外的很多移植游戏在PC端如steam都有，偏还不同步，你在pc端有的游戏，想在NS端玩还需要重新购买，且游戏死贵，随便都是两三百。而且NS掌机又不支持PSP游戏、也无法玩FC、GBA等掌机游戏，更无法玩galgame，就对我而言，没啥意义。不过近来出了款更加便携的一体式掌机——NS便携版，我有个朋友倒是准备买，说着一起玩，我听着还是蛮心动的。看下网上NS便携版外行版本也就一千多点，还行，两千内买个游戏机加几款游戏，还是可以玩的不错了。<br>然而有小小关注NS掌机的我突然听说到了破解的消息。虽然之前也有NS破解机的存在，但老任更新续航版之后，大气层软破一直没有进度，若需要玩破解机，就只能买一两年之前的非续航版本二手老机器。机器被改了多少次、被修了多少次、被多少人玩过、还能用多久，根本无法了解到了。而这一次听到的是新的续航版的破解消息，虽然是硬破消息。<br>所谓软破、硬破，软破就是指从系统软件层面进行修改破解，解除游戏机正版游戏验证的功能，让我们可以免费玩到任意游戏。而硬破则是需要对游戏机进行拆机，通过电路芯片变更等进行破解。<br>硬破相较于软破，对硬件存在改动，所以不容易洗白，较难做到正版盗版通用（软破双系统，可以盗版系统玩盗版游戏，正版系统买正版游戏和朋友联机。只要没有被官方查到并ban机，还可以洗白回正版系统，不玩盗版了），容易被官方找出来并ban机。但国行就无所谓了，因为国行网络就是超级大ban机。国行游戏机无法正常购买未过审的游戏，无法与外行的玩家联机玩，且受限于国内防火墙的存在，即使买外行版本在国内使用，也需要使用vpn、加速器等才能与外行版本玩家联机游玩，可以说体验极差，妥妥的正版玩家受害者。</p>
<p>在硬破的消息于6月证实后，国行NS游戏机就成为了香饽饽。因为疫情原因，NS游戏机其实比年前涨了一千多，日本等地甚至出现了限购的情况。而国行机由于严格的游戏审核，连国行代理腾讯也搞不下了几款游戏，自然，没有游戏玩的国行游戏机，那就没得市场。一路价格探底，到618预热活动前，已经出现1年免息分期1600的神价，可谓真正的不要钱。但即使再便宜，没有游戏的游戏机终究是没有价值的。而硬破方案的横空出世，直接让国行破解机成为破解的最佳方案。</p>
<p>由于我错过了618京东的神价方案，所以就在京东、淘宝和拼多多三个平台上面等最优惠时刻。在618日期前在拼多多等到了比较中意的1599元百亿补贴分期价格，并迅速下单。<br>但非常可惜的是，当天拼多多就给我单方面取消了订单。这事还引出我一系列投诉商家、投诉平台等操作。毕竟我工作上也接触运营这方面，我看到我订单被取消，马上很快就知道应该是风控机制了，就开始和商家、平台投诉、12315投诉并在论坛、知乎发文拉舆情。但不得不说拼多多商家和拼多多平台的反应都特别的拉胯，虽然最后还是恢复了活动资格，还发活动代金券，然而平台在处理速度和态度上都很敷衍。这事有空我可以详细写，感觉可以凑个万字长文……</p>
<p>拼多多取消我订单之后我立马让我朋友使用他的账号和支付渠道并填写他的收货地址帮我另外下了单。所以说这风控机制就是拉胯，我后面和拼多多玩投诉、舆情更多都是看他们能给我个什么解释。我就知道等他们完成处理的时候，都起码几天之后去了，你不如即时让其他人帮你下个单。但随着618临近，其他平台也在不断出活动折扣价格，每天情况都不一样。可能今天这家店你看到3期免息1600，明天就看到另外一家店6期免息1599，大后天你就看到另外的店1499还可用代金券的情况，而且有些店是官方旗舰店、有的店实时只是一般商家店，可靠性也很难说。所以事实上，我在淘宝下了两个单、在京东下了1个单，让朋友在拼多多活动中下了1个单，都是活动折扣价格，然后比哪个订单最划算。最后是1580免息分期天猫NS官方旗舰店拿下国行续航机，然后把其他发货的订单全拒收退款掉了。当然这还远没有结束，为了极致的游戏体验，我们当然还需要一堆配件和进行破解。论坛、贴吧整体破解方案无数，有自己买工具动手破解的，有找大佬的，有一块组团去手机店现场教学修手机的师父破解的……</p>
<p>破解技术这个，在个主机平台和各游戏上一直存在，NS这边据说最早搞破解的一直都是搞大气层（系统软破方案）的那群人，而SX这边的芯片焊接硬破方案技术原理据说也是来者于大气层那边，而且SX这边还用到了最新的续航机上来，并且通过授权等方式实现了卖芯片盈利。这事在破解圈有点没脸。比较很多搞破解技术的大佬都是为爱发电，仅仅是为了更好的玩游戏，而SX这边利用破解技术盈利，性质上就不一样了，所以也在屡遭任天堂官方打击（破解不违法，但利用破解技术盈利违法）。SX卖的这套芯片焊接破解方案（包含硬件）300多块，，实际淘宝上进货据说低些200来块就能进到，所以不乏有极致省钱大佬买最便宜的机器及配件和破解工具，完成2000元玩个爽。</p>
<p>不过我就懒得折腾了，好好玩游戏最佳。300多块破解芯片、400多趁着618买了张512GB内存卡，然后杂七杂八的Switch手柄、保护壳、贴膜、贴纸、便携包包一堆配件，等到成都这边已经有不少人破解了，找了个接了N个单的师傅帮忙拆机焊接下就搞定了。之后就是几块钱在淘宝买个百度会员和NS游戏资源网盘，一个劲的下游戏，塞满了我的512GB内存卡。</p>
<table>
<thead>
<tr>
<th>机型</th>
<th>限制</th>
<th>方案价格</th>
<th>机型特点</th>
<th>使用特点</th>
</tr>
</thead>
<tbody><tr>
<td>外行NS大气层软破</td>
<td>部分老版普通版型号支持</td>
<td>3500左右</td>
<td>肯定二手，机器情况难说，俗称“包浆机”</td>
<td>随时洗白，软体双系统，可蹭任天堂网络联机，也可免费玩盗版游戏</td>
</tr>
<tr>
<td>NS国行硬破</td>
<td>续航版均支持</td>
<td>2200-2500</td>
<td>新机到手，且除已破主机，其他均可质保售后。机器质量有保障</td>
<td>自带国行超级ban，可利用破解系统入私服联机或本地联机，但无法直连全球</td>
</tr>
<tr>
<td>NS外行硬破</td>
<td>续航版均支持</td>
<td>3500</td>
<td>“水货”质保售后难</td>
<td>双系统风险较软破方案高</td>
</tr>
<tr>
<td>NS国行</td>
<td>–</td>
<td>1600</td>
<td>没有几个游戏</td>
<td>自带超级ban，只有几款游戏，国内使用网络还行</td>
</tr>
<tr>
<td>NS外行版</td>
<td>–</td>
<td>2600</td>
<td>“水货”售后难</td>
<td>有防火墙在，国内联机网络不稳定，需要加速器</td>
</tr>
</tbody></table>
<h1 id="11月-Switch双系统保障与升级"><a href="#11月-Switch双系统保障与升级" class="headerlink" title="11月 Switch双系统保障与升级"></a>11月 Switch双系统保障与升级</h1><p>双系统是大气层软破和SX硬破均支持的功能。原理就是将NS的系统进行复制生成一个虚拟系统在sd卡上，之后玩家可使用这个虚拟系统玩破解内容，以保障原版系统尽量不受破解影响，给玩家留洗白的机会。不过由于硬破从硬件层面进行了改动，任天堂官方如果要进行严格的检测的话，比如扫描sd卡之类的，还是能查出来的。</p>
<p>我这边拿到机器之后去破解就没做双系统，因为我就没打算洗白。毕竟有国行游戏机自带超级ban，我洗白了也玩不了游戏，我干嘛洗白。而我这边11月做双系统的原因是因为我的ns系统10.0.4距离当前新系统版本10.2跨度有些大，无法运行目前新上线的游戏了。如果直接升级真实正版系统，需要重新再次破解注入，且有不知名的风险。最后考虑下来还是双系统比较可靠。我们把正版系统就停留在原始购买过来时的版本，使用正版系统生成虚拟系统，把虚拟系统升级到最新。一旦虚拟系统遇到了什么问题，我们就把虚拟系统删除掉，回到之前的系统即可。</p>
<h1 id="11月-Switch多端模拟"><a href="#11月-Switch多端模拟" class="headerlink" title="11月 Switch多端模拟"></a>11月 Switch多端模拟</h1><p>NS模拟器这方便我也一直有关注。最早的模拟器方案是使用万能模拟器……</p>

      
    </div>
    
    
    

    

    

    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          
            <a href="/tags/%E4%B8%BB%E6%9C%BA/" rel="tag"># 主机</a>
          
            <a href="/tags/%E6%8E%8C%E6%9C%BA/" rel="tag"># 掌机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/808657406.html" rel="next" title="御坂时间轴">
                <i class="fa fa-chevron-left"></i> 御坂时间轴
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/3791362715.html" rel="prev" title="云从业者和云运维工程师知识内容">
                云从业者和云运维工程师知识内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Misaka10013</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/misaka10013" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:648106369@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/misaka10013" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zhang-ze-hao-34" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmyoaoa.com/inn/" title="明猪の雪地" target="_blank">明猪の雪地</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuboyuan.fun/" title="风雨轩窗日暮光" target="_blank">风雨轩窗日暮光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ygjzs/" title="跌倒的小黄瓜" target="_blank">跌倒的小黄瓜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yujie.pro/" title="夜灭の小窝" target="_blank">夜灭の小窝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏掌机需求"><span class="nav-number">1.</span> <span class="nav-text">游戏掌机需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6月-最佳Switch游戏机破解时机与方案"><span class="nav-number">2.</span> <span class="nav-text">6月 最佳Switch游戏机破解时机与方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11月-Switch双系统保障与升级"><span class="nav-number">3.</span> <span class="nav-text">11月 Switch双系统保障与升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11月-Switch多端模拟"><span class="nav-number">4.</span> <span class="nav-text">11月 Switch多端模拟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">御坂</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">292k</span>
  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>



        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66531323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
	  <script src="https://misaka10013.cn/live2d/autoload.js"></script>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd9dd27873bbc9806622a',
      clientSecret: '5f85636536b9c39ca882ae2b231b271e9d180e0a',
      repo: 'misaka10013.github.io',
      owner: 'misaka10013',
      admin: ['misaka10013'],
      id: location.pathname,
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  

  

  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>