<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Misaka10013,misaka,御坂10013,御坂" />




  


  <link rel="alternate" href="/atom.xml" title="Misaka10013'blogs" type="application/atom+xml" />






<meta name="description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="og:type" content="website">
<meta property="og:title" content="Misaka10013&#39;blogs">
<meta property="og:url" content="https://misaka10013.cn/404.html">
<meta property="og:site_name" content="Misaka10013&#39;blogs">
<meta property="og:description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="article:published_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:modified_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:author" content="Misaka10013">
<meta property="article:tag" content="misaka">
<meta property="article:tag" content="misaka10013">
<meta property="article:tag" content="御坂">
<meta property="article:tag" content="御坂10013">
<meta property="article:tag" content="御坂美琴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misaka10013.cn/404.html"/>





  <title>动漫社团组建的相关想法 | Misaka10013'blogs</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaka10013'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">御坂世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            other
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misaka10013.cn/p/2964630417.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misaka10013">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka10013'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">动漫社团组建的相关想法</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-05T11:07:35+08:00">2016-01-05</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%99%E6%96%87%E8%8D%89%E7%A8%BF/" itemprop="url" rel="index">
                    <span itemprop="name">写文草稿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">2.1k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我身处于两个社团之中——航模社和动漫社，并且在航模社担任管理，也在大学学生会当过不称职的部长。平时的崇尚爱好为主的生活也使我与其他各类社团都有联系，所以在下载这发文探讨关于社团组建、管理以及发展的各类思考与猜想，希望能给予其他有想法的朋友一些有用之处。</p>
<p>1.社团的理念</p>
<p>任何一个组织都要有共同的理念才能有凝聚感。</p>
<p>首先，社团中的人必须要有共同的理想，一起让社团走向强大？还是仅仅只是交流动漫结交朋友？这样一个主题将会决定社团内部文化环境和意识，并且很大程度束缚一个社团发展方向。而社友的选择无疑是非常需要谨慎的，没有理想的咸鱼众将拖累社团的发展，你必须让每一个社友明白能够在社团得到的与必须在社团负担的。切记。社团宁可人少，但勿烂。</p>
<p>例子。</p>
<p>在下一生最大的梦想就是成为一个不仅仅是享受宅文化的人，而更要将工作之余投身入动漫、游戏等相关宅文化领域，并产出宅文化，壮大宅文化。这是我最大的理想，也决定了我个人在生活、学习的方向与范围。曾有朋友说我理想太过远大，但我不觉得。哪怕你用尽一生的时间只是画了一部漫画，做了一款小游戏，不也是对宅文化的一种贡献吗？而且就算完成不了，但倒在追求的路上也将是一件让人满足的事。</p>
<p>一个理念：一同创造宅文化。</p>
<p>也正是这样的理念，我曾寄希望于我在大学的动漫社，也想过师院的动漫社团。后来也在乐山cos吧加入过其他社团，也加入了遂宁的一些动漫社团。曾最让我觉得能够组建一个有实力的社团是技术宅交流群。这是一群不断试图走向强大的技术宅，如今一年，她们有遍及从视频制作到编程、游戏再到cos、配音，社会心理的各个方面，拥有自己的交流论坛，网站。虽然实力还有所不够，但他们无疑是我目前认为最可能成功的。当然，在身所及这些地方，我也看到一些还不足之处。</p>
<p>核心管理的缺乏，集体感的缺失。树立共同的理念，大家才会愿意动起来，但没有核心的管理，社团就是一团散沙。交流群的各位来自全国各地，也正是这样，使得在核心管理缺乏下的集体感几乎丧失，没有集体凝聚力与荣誉感的组织正如游戏分群管理者冰块的说法一样，只有利益才能驱使他们。我一直不喜欢悲观，我愿意相信人都愿意为梦想忽视利益。但事实上现实又怎么可能不吃饭。</p>
<p>”当社团建立并强大后，社团就会产生利益。比如会画画的社友就能通过社团的渠道输出自己的画，展示能力，同时也可以依靠社团内部提升自己能力，，，我觉得这一点是需要让社友看到的，，“</p>
<p>这是我所认为的。其实当社团逐步强大之后，社团通过其名声与渠道便可为社友提供利益。我也曾在前面提到过这就是迈向真正成熟的社团的标志，即商业化的输出宅文化。理想与利益的结合。谁都想在为自己理想而奋斗的同时能够得到别人的认可，并获得能够生活的工作与资本。而成熟、专业的社团可以为社友提供这一点。所以，如果你们社团的理念是成为这样成熟的输出宅文化的商业性社团，那么你必须让为这个社团奋斗的社友们明白社团的强大将给他们带来的东西。</p>
<p>2.社团的基础构成</p>
<p>光有信念是毫无疑问的不行的。在坚定的信念的同时必须具有能力，尤其是宣传方面的能力。</p>
<p>我认为一个社团或者一个组织强大，或者外表强大必须要有一个部分！即对外展示这一部分。</p>
<p>就以目前社会中多媒体对于社会的影响力而言，我们可以看到一部分力量，就是宣传力量的重要性。简单的说，宣传力量可以把一坨屎也包装成人人想要的东西。具有宣传能力，拥有名声的社团可以很容易的招收具有实力的社员。而多媒体宣传必不可少到美术绘图、海报、文稿、视频拍摄与剪辑处理等方面。这将是一个社团对外能力的第一体现。那么你现在可以看看你的社团或者组织这样的能力到达了什么程度。</p>
<p>第二则是展示能力。如cos、宅舞、戏剧等具有表演能力的部分则是同样可以很容易展示一个社团实力的存在。</p>
<p>第三则是技术部分。前面提及的部分事实上也需要技术部分提供后援，这就像一个公司或者国家，不管你对外宣传能力再怎么厉害，但如果你是一个完全空心的组织，没有技术的支持3也将寸步难行，技术的强大将是组织强大的根本与核心。</p>
<p>就拿一个成熟的商业性动漫社团而言，需要从绘画、影视、网站制作、程序制作、资讯发布等各个方面的技术储备能力。</p>
<p>你需要管理人员来组织、策划、管理你们的活动，你需要影视拍摄与制作能力才能用视频包装你们的活动、你需要具有cos、宅舞等表演能力的人来参与你们的活动，你需要用资讯发布、宣传渠道来吸引他人参与活动，你需要有绘画、小说编写等能力的人来制作产品，你需要与商业性质的机构合作卖出你们的作品……你还需要让社团不断运营起来，吸收新人，培养新人等等。</p>
<p>每一个社团、组织甚至与公司，无外乎如此。</p>
<p>而对于新人，积极的让他们参与到项目中去，是最好的培养新人能力，培养新人的荣誉感与集体感的方式。</p>
<p>2015年1月5日见哔哩哔哩高校社团展示有感而记。</p>

      
    </div>
    
    
    

    

    

    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%8A%A8%E6%BC%AB%E7%A4%BE/" rel="tag"># 动漫社</a>
          
            <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/3297608158.html" rel="next" title="2015冬日祭记录">
                <i class="fa fa-chevron-left"></i> 2015冬日祭记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/189939591.html" rel="prev" title="粘土手办的开始">
                粘土手办的开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Misaka10013</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/misaka10013" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:648106369@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/misaka10013" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zhang-ze-hao-34" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmyoaoa.com/inn/" title="明猪の雪地" target="_blank">明猪の雪地</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuboyuan.fun/" title="风雨轩窗日暮光" target="_blank">风雨轩窗日暮光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ygjzs/" title="跌倒的小黄瓜" target="_blank">跌倒的小黄瓜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yujie.pro/" title="夜灭の小窝" target="_blank">夜灭の小窝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">御坂</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">292k</span>
  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>



        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66531323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
	  <script src="https://misaka10013.cn/live2d/autoload.js"></script>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd9dd27873bbc9806622a',
      clientSecret: '5f85636536b9c39ca882ae2b231b271e9d180e0a',
      repo: 'misaka10013.github.io',
      owner: 'misaka10013',
      admin: ['misaka10013'],
      id: location.pathname,
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  

  

  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>