<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Misaka10013,misaka,御坂10013,御坂" />




  


  <link rel="alternate" href="/atom.xml" title="Misaka10013'blogs" type="application/atom+xml" />






<meta name="description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="og:type" content="website">
<meta property="og:title" content="Misaka10013&#39;blogs">
<meta property="og:url" content="https://misaka10013.cn/404.html">
<meta property="og:site_name" content="Misaka10013&#39;blogs">
<meta property="og:description" content="window.imageLazyLoadSetting &#x3D; {                 isSPA: false,                 processImages: null,             };         window.addEventListener(&quot;load&quot;,f">
<meta property="article:published_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:modified_time" content="2021-04-10T07:12:28.582Z">
<meta property="article:author" content="Misaka10013">
<meta property="article:tag" content="misaka">
<meta property="article:tag" content="misaka10013">
<meta property="article:tag" content="御坂">
<meta property="article:tag" content="御坂10013">
<meta property="article:tag" content="御坂美琴">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://misaka10013.cn/404.html"/>





  <title>未想好名字的一个剧本故事 | Misaka10013'blogs</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Misaka10013'blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">御坂世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            Photos
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-other">
          <a href="/other/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-download"></i> <br />
            
            other
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://misaka10013.cn/p/3457955093.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Misaka10013">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka10013'blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">未想好名字的一个剧本故事</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-24T18:52:17+08:00">2016-10-24</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%99%E6%96%87%E8%8D%89%E7%A8%BF/" itemprop="url" rel="index">
                    <span itemprop="name">写文草稿</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">6.4k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="【第一幕】"><a href="#【第一幕】" class="headerlink" title="【第一幕】"></a>【第一幕】</h1><p>“出去了。”</p>
<p>“拜拜”</p>
<p>“恩，恩，恩。”我不耐烦的回答道。</p>
<p>室友一个个从寝室出去，我看了一眼们“现充！”嘴上不满道。</p>
<p>看着网上一个个节日欢庆的广告，我却高兴不起来。我是一个不擅长融入这种氛围的人 。</p>
<p>“最讨厌这种现充的节日了！”</p>
<p>在游戏里，我控制着人物完美的连招打着怪。。。。</p>
<p>【镜固定，拍摄天迅速由白天转变到了黑夜。寝室里，我一人一直玩着。】</p>
<p>我开始困倦，迷迷糊糊的瞌睡睡去。</p>
<p>画面最后留给电脑画面上，我控制的角色被游戏女性角色围着，被赞为大神。</p>
<h1 id="【第二幕】"><a href="#【第二幕】" class="headerlink" title="【第二幕】"></a>【第二幕】</h1><p>“痛”在感觉头被敲打之后，我从梦中醒来，“谁啊！”</p>
<p>回头看见一古装少女站在我的身后。</p>
<p>“作为master，你还真是没用呢。”</p>
<p>“哈？你谁啊。。。”</p>
<p>“要把你改变看来要从根本做起了。”古装少女直接打断我的问题，用剑鞘框住我的脖子便向外拉。</p>
<h1 id="【第三幕】"><a href="#【第三幕】" class="headerlink" title="【第三幕】"></a>【第三幕】</h1><p>古装少女一路把我拉出了寝室才放开，长时间蹲着寝室的我不得不下意识的举手遮挡让我难受的太阳。</p>
<p>“你到底是谁啊，混蛋，别以为你长的帅我就不会打你了！”我怒道。</p>
<p>“我是遵从世界意志召唤而来的saventer（旁边的我一脸不信的反驳“混蛋，你是不是说我还必须参加圣杯战争啊！”但直接被剑鞘抵住。），世界派给我了一个任务，让我来改变你这样的废材。嘛（古装少女扶额）真是一个麻烦的任务。”</p>
<p>“混蛋，谁要你改变啊！”我下意识说错对自己的认知，“不对，重点应该是我才不是废材！”</p>
<p>“哦？”古装少女看着我，“像你这般整天沉迷于自己的世界，不愿接触更多的人，恩，你们这个时代所谓的，‘宅’，不是浪费世界的废材是什么？”少女鄙夷的眼神。</p>
<p>“你，你这混蛋！”我一时找不出反驳的语言。</p>
<p>“嘛，看来多少有自知之明，这反而到不是无可救药了。”</p>
<p>“我不需要什么改变，我这样的生活挺好，没有什么烦恼，不用你管。”我转身向寝室走去。</p>
<p>古装少女在后面静静的看着。</p>
<h1 id="【第四幕】"><a href="#【第四幕】" class="headerlink" title="【第四幕】"></a>【第四幕】</h1><p>黑暗的寝室里，只有我一人，任然玩着游戏，用唯一的光源——电脑画面，照亮寝室。但是在看到boss死掉之后，身旁那些npc或者低玩打呼着大神却已完全没有了愉快的感觉。我起身，动了动难受的身体。</p>
<p>默默的关上电脑，寝室一片安静</p>
<p>“想改变，哪有那么容易。”黑暗中，我小声的抱怨道。</p>
<h1 id="【第五幕】"><a href="#【第五幕】" class="headerlink" title="【第五幕】"></a>【第五幕】</h1><p>“给我起来！”在听到声响的同时，我被头上感受到的疼痛从梦中拉回。</p>
<p>“混蛋。。。”抱着头睁眼看见古装少女的我刚要骂人。</p>
<p>“快去跑步！”</p>
<p>“我为什么要听你的！”</p>
<p>【镜头在门外】</p>
<p>“如果你再慢一点，我马上用剑砍掉你的脚。”</p>
<p>“你妹的！！！”</p>
<h1 id="【第六幕】"><a href="#【第六幕】" class="headerlink" title="【第六幕】"></a>【第六幕】</h1><p>“啊，呼，不行了，不行了，受不了了。”我不断的抱怨道。</p>
<p>“继续，要不然我就‘赐’你一剑。”古装少女用手上的剑比划了一下。</p>
<p>“混蛋，我要报警。。。我要让警察抓了你这种危险分子！”我疲惫的用断断续续的语气怒道。</p>
<p>“作为英灵的我，随时可以英灵化，这个世界的人根本看不见我。”</p>
<p>“你！”我生气的停下来，右手举起，指向古装少女，“作为master，我以圣杯契约为根本，以咒印为媒介，命令senventer回到英灵殿！”</p>
<p>【乌鸦“笨蛋，笨蛋，笨蛋”的飞过】</p>
<p>旁边路过的同学捂住脸笑着经过。</p>
<p>一阵沉默。</p>
<p>“省省吧你！”古装少女一剑刺在我的大腿上。</p>
<p>“混蛋！你真刺啊！我可是master，你必须听我的！”</p>
<p>“少废话，给我跑起来！”</p>
<h1 id="【第七幕】"><a href="#【第七幕】" class="headerlink" title="【第七幕】"></a>【第七幕】</h1><p>进入大学以来，我第一次在图书馆认真的看书。</p>
<p>恩，的确很认真。“滴滴滴”qq突然响了。我下意识的摸出手机。</p>
<p>“恩？”一把剑压在了我拿手机的手上。</p>
<p>我只能乖乖的把手机放在桌上。</p>
<p>“关掉那个‘滴滴滴’！”</p>
<p>我小心翼翼的打开手机看到网友邀一起刷怪的消息，只能欲哭无泪的关掉手机，放在桌上继续看书。</p>
<h1 id="【第八幕】"><a href="#【第八幕】" class="headerlink" title="【第八幕】"></a>【第八幕】</h1><p>上课，老师问了一个问题，大家都在下面沉默不语，不愿回答。</p>
<p>“举手回答问题！”我以难以置信的目光看着古装少女，“不要吧，求别卖我。”</p>
<p>“你回答的出来。”少女严厉的看向我。</p>
<p>我只要泪流满面的在大家惊讶的目光中举起手。</p>
<p>。。。。。。</p>
<p>下课，身心疲惫的我离开教室，路过讲台的时候。</p>
<p>正收拾东西的老师突然抬头，看着我说“李阳，最近表现不错哦，继续加油下去。”</p>
<p>“好，好的，老师，我会加油的。”紧张的我马上慌慌张张的回应老师，“那老师我先走了。”立刻离开教室。</p>
<h1 id="【第九幕】"><a href="#【第九幕】" class="headerlink" title="【第九幕】"></a>【第九幕】</h1><p>“真是太危险了！”我对着古装少女抱怨说到。</p>
<p>“你只不过是在展示自己而已，这有什么危险的。”少女理直气壮，毋庸置疑的语气的回道。</p>
<p>“额。。。”我一时语塞。</p>
<p>【画外音】我也不知道，从什么时候开始，回答问题开始变成一种危险了。但大概这种“危险”是不少大学生的共识吧。</p>
<p>“那是你们班的同学吧。”少女问道。</p>
<p>在我们两前行的不远处，班上的女同学正走过。</p>
<p>“啊，恩。”</p>
<p>“你喜欢她。”</p>
<p>“哈！！！怎么可能！”我脸红的反驳道。但少女平静的看着我，“你上课的时候基本上每一刻钟就会看她的位置一下，唯独她回答问题的时候，你会抬头看她，而不是像其他人回答时一直埋头看自己的书。”我意识到想在这个非人类面前说谎是一个完全不理智的行为。</p>
<p>“只不过是因为她是我喜欢的那种类型而已，班上喜欢她的人多的去了，你不用关注这些。”我尴尬的说道。</p>
<p>“是这样吗。”少女疑惑了一瞬间，迟钝了一下。“去打招呼。”</p>
<p>“哈！！！不要吧大姐！你别玩我了。”</p>
<p>“既然有想法，为什么不去做。在犹豫与不决中，流逝的只会是你的生命，得到的只会 是你终生的遗憾。”少女带着落寞说道。</p>
<p>“你，没事吧。”我小心翼翼伸手在少女面前晃了晃。对少女问道。</p>
<p>少女突然回过神来，好像是为了掩饰什么，转身到我身后，直接用剑鞘顶住了我的后背，“给我去打招呼！”将我推了出去。</p>
<p>我尽力停止步伐才没让自己撞上面前的女孩。</p>
<p>“恩？”她疑惑的看着我。</p>
<p>【画外音】那一刻，我不自觉的侧头瞄了一眼古装少女，虽然没看清她的表情，但知道肯定是严厉的看着我的。</p>
<p>“嗨，，，嗨。”</p>
<p>“哈哈。”面前的女孩笑道，“嗨嗨。”还可爱的眨了一下眼睛。</p>
<p>【镜头从古装少女的背后视角向古装少女前方的李阳那边望去，淡出】</p>
<h1 id="【第十幕】（多个情节画面）"><a href="#【第十幕】（多个情节画面）" class="headerlink" title="【第十幕】（多个情节画面）"></a>【第十幕】（多个情节画面）</h1><p>（表现时间流逝的画面）</p>
<p>在我旁边的古装少女正要用剑鞘把我从梦中敲醒时，我伸手拿住了剑鞘。</p>
<p>“呵呵。”我得意的看着古装少女笑着。（我也会早起。心里得意道。）</p>
<p>“快。。。”</p>
<p>“快起来跑步是吧？ok，ok。”</p>
<p>我迅速的跳下床。</p>
<p>【特写书桌上，满是灰尘的电脑和布满笔记并因为经常使用导致连书页都卷起来了的书】</p>
<h1 id="【第十一幕】"><a href="#【第十一幕】" class="headerlink" title="【第十一幕】"></a>【第十一幕】</h1><p>“啊！！！”我以自己最快的速度冲刺着跑过。</p>
<p>【特写周围的路人的聊天】旁边的人惊呼“好快！”</p>
<p>“那家伙天天早上跑步呢。”</p>
<h1 id="【第十二幕】"><a href="#【第十二幕】" class="headerlink" title="【第十二幕】"></a>【第十二幕】</h1><p>【镜头在图书馆大致的游走，慢慢转到我这】“基本上，这道题就是这样。”</p>
<p>“多谢，大学霸。”身旁的女孩谢道，然后传来不远处几桌处其他几个女孩的笑声。女孩害羞的跑了过去。（隐约间女生的谈论。“真是的，你们笑什么啊。”“我们笑我们的小敏心要飞走了啊。”“你们真是！”）</p>
<p>我发现自从古装少女到来到现在，我的确改变了许多，很多就在不知不觉中变化了。</p>
<p>“喂。”</p>
<p>“何事。”旁边闭目养神的少女答道。</p>
<p>“说起了你的真名我到现在都还不知道呢。你是历史上哪一位英雄？看着像中国的，但是为什么没有听说像你这样的女英雄呢。”我以自己看过的《fata zore》的内容问到。</p>
<p>“在这个世界上，有着许许多多世人不知道的英雄之名埋没于历史，相比起来，我的名字并不值得一提。”</p>
<p>“那我也是搞不懂了，英灵的降临不是为了圣杯战争吗？看你用剑，你应该是最强的saber吧，但为什么要来这里做改变我这种小人物的事呢，我又没有咒印，根本不是你的master，不是吗？”</p>
<p>少女睁开了双眼，一股戾气从眼中发出。</p>
<p>“某也未曾明白，为何乱世所追求的太平之日却将世人变成了如你这般的存在。”第一次被少女这般神情与语气说道，我有些小怕怕的。</p>
<p>“某不曾明白，那曾经值得千万勇士付出生命，执着追求的土地，为何养育的却是如此多的失去志气之人。”少女转身从图书馆看向楼下来来往往嘻嘻哈哈的人，然后转身消失在空气中。</p>
<p>“执着的追求。英雄最后之所以成为英灵的根本吗。”</p>
<p>【画外音】一时间，我不知道该对积极或者消极的人生选择应该作何评语。</p>
<h1 id="【第十三幕】"><a href="#【第十三幕】" class="headerlink" title="【第十三幕】"></a>【第十三幕】</h1><p>我正在网上查找圣杯战争的蛛丝马迹，希望知道现在在我身边的这个saber的真实身份，但很遗憾没有收获。【镜头特写电脑画面】</p>
<p>迷迷糊糊中不知不觉便睡着了。</p>
<p>（古装少女从凭空出现，将李阳背上滑落的外套又搭在了李阳的背上，然后盖上了电脑屏幕，寝室重回黑暗。）</p>
<p>【镜头不动，画面由夜晚渐变到天亮】</p>
<p>有些冷觉得我拉着肩上的外套不自觉紧缩了几下身子。但还是没有抵御冷的袭来，我只有无奈的醒来。</p>
<p>但看着面前的游戏画面，突然有些感到陌生的错愣。</p>
<p>翻开桌上角落里的书本，一片空白。</p>
<p>【特写我的嘴角表情】我不得不苦笑，有时候，就是那么好的幻想就是一场不能察觉的梦。</p>
<p>我呆坐在座位上，一阵沉默。</p>
<p>【镜头拍摄板凳】但是，但是就算是梦，我多么想他是真的啊！</p>
<p>我迅速的起身，盖上电脑显示屏，放下外套。</p>
<h1 id="【第十四幕】"><a href="#【第十四幕】" class="headerlink" title="【第十四幕】"></a>【第十四幕】</h1><p>寝室的门打开。</p>
<p>“诶，李阳到哪去了？”</p>
<p>“对呢，平时这时候那家伙应该才刚刚开始补觉来着，今天居然不在，难道昨晚在我们走后也跑出去约人浪去了？”</p>
<p>（寝室外的学校道路上）</p>
<p>“啊！！！！！”我发泄着自己全身的力气奔跑着，全力奔跑着，就算不知道要跑到哪去。</p>
<p>【画外音】这一刻，我只想奔跑。。。</p>
<p>【画面渐黑】</p>
<p>【长黑，结尾彩蛋】</p>
<p>“哈，呼，，，”我还是累的趟在了地上。</p>
<p>“你看那个人，你说发生了什么事啊，他刚才一路跑的飞快呢。”</p>
<p>听到路人的谈话，我下意识的瞄向那边。</p>
<p>“别乱想八卦啦，别人也许只是晨跑而已。”</p>
<p>“哈哈哈哈”</p>
<p>看见后面说话那个女生，我不自觉的大笑起来。尽管身体上传来疲惫，尽管那么多的事发现全是梦境，</p>
<p>但我已经和以前不一样了，这点，我深透内心的认同。</p>
<p>我起身看着那个女生。</p>
<p>“喂，saber”我大声喊道，“你可别想在打搅我的一晚上好梦之后就那般轻易的逃走！绝对不可能！”</p>
<p>【画面渐黑】</p>
<p>【画面随音乐渐亮】</p>
<p>在人来人往的校园，一名少年差点撞上他前面的女生，但随后便聊起天来。在少女身后不远处，一名穿着古代装束的少女持剑站立，让她在人海中特别显眼。</p>
<p>【镜头特写少女嘴角表情】</p>
<p>微笑，一滴泪水流过嘴角。</p>
<p>【渐黑，全剧终】</p>
<p><strong>无疑中翻到这个大一时写的剧本，才发觉那时的自己便对以后自己会是什么样已经了然于心了吗。<br>不知不觉间，御坂已经大三了，而生活真的如同戏剧一般回到了故事中的原点，挣扎，我时常在生活中做的事，大概就是莫名的想去追逐某个少女吧。<br>希望大家都能感受到她，追上她。</strong></p>

      
    </div>
    
    
    

    

    

    

	<div>
	
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C/" rel="tag"># 视频制作</a>
          
            <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
          
            <a href="/tags/%E5%89%A7%E6%9C%AC/" rel="tag"># 剧本</a>
          
            <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/p/4130182901.html" rel="next" title="宠物仓鼠饲养总结及教程">
                <i class="fa fa-chevron-left"></i> 宠物仓鼠饲养总结及教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/p/1509724527.html" rel="prev" title="生活论">
                生活论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
	<div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Misaka10013</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/misaka10013" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:648106369@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/misaka10013" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/zhang-ze-hao-34" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmyoaoa.com/inn/" title="明猪の雪地" target="_blank">明猪の雪地</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liuboyuan.fun/" title="风雨轩窗日暮光" target="_blank">风雨轩窗日暮光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/ygjzs/" title="跌倒的小黄瓜" target="_blank">跌倒的小黄瓜</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yujie.pro/" title="夜灭の小窝" target="_blank">夜灭の小窝</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#【第一幕】"><span class="nav-number">1.</span> <span class="nav-text">【第一幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第二幕】"><span class="nav-number">2.</span> <span class="nav-text">【第二幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第三幕】"><span class="nav-number">3.</span> <span class="nav-text">【第三幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第四幕】"><span class="nav-number">4.</span> <span class="nav-text">【第四幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第五幕】"><span class="nav-number">5.</span> <span class="nav-text">【第五幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第六幕】"><span class="nav-number">6.</span> <span class="nav-text">【第六幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第七幕】"><span class="nav-number">7.</span> <span class="nav-text">【第七幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第八幕】"><span class="nav-number">8.</span> <span class="nav-text">【第八幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第九幕】"><span class="nav-number">9.</span> <span class="nav-text">【第九幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第十幕】（多个情节画面）"><span class="nav-number">10.</span> <span class="nav-text">【第十幕】（多个情节画面）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第十一幕】"><span class="nav-number">11.</span> <span class="nav-text">【第十一幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第十二幕】"><span class="nav-number">12.</span> <span class="nav-text">【第十二幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第十三幕】"><span class="nav-number">13.</span> <span class="nav-text">【第十三幕】</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#【第十四幕】"><span class="nav-number">14.</span> <span class="nav-text">【第十四幕】</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">御坂</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">292k</span>
  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>



        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66531323";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
	  <script src="https://misaka10013.cn/live2d/autoload.js"></script>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'd9dd27873bbc9806622a',
      clientSecret: '5f85636536b9c39ca882ae2b231b271e9d180e0a',
      repo: 'misaka10013.github.io',
      owner: 'misaka10013',
      admin: ['misaka10013'],
      id: location.pathname,
      id: md5(location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>

  





  

  

  

  
  

  

  

  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var i=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){i&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,e,a=0;a<r.length;a++)t=r[a],e=void 0,0<=(e=t.getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>